<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Acción para el equilibrio consciente | Actum</title>
        <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/vendors/css/glightbox.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- START THE NAVBAR SECTION -->
        <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/actum-claro2.png" alt="Acción para el equilibrio consciente | Actum">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Testimonios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">FAQ</a>
                        </li>
                    </ul>
                    <button type="button" class="rounded-pill btn-rounded">Contacto
                        <span>
                            <i class="fas fa-phone-alt"></i>
                        </span>
                    </button>
                </div>
            </div>
        </nav>

        <!-- START THE INTRO SECTION -->
        <section id="home" class="intro-section">
            <div class="container">
                <div class="row align-items-center text-white">
                    <!-- START THE CONTENT FOR THE INTRO SECTION -->
                    <div class="col-md-6 intros text-start">
                        <h1 class="display-2">
                            <span class="display-2--intro">Acción para el equilibrio consciente</span>
                            <span class="display-2--description lh-base">Mediante el aprendizaje experiencial, 
                                brindamos herramientas que nos conducen, como una brújula, hacia el equilibrio 
                                interno y externo; permitiendo llevar un vida con consciencia plena.</span>
                        </h1>
                        <button type="button" class="rounded-pill btn-rounded">Más información
                            <span>
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </button>
                    </div>
                    <!-- START THE CONTENT FOR THE VIDEO -->
                    <div class="col-md-6 intros text-end">
                        <div class="video-box">
                            <img src="images/arts/Innovation _Monochromatic.png" alt="video illustration" class="img-fluid">
                            <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
                                <span>
                                    <i class="fas fa-play-circle"></i>
                                </span>
                                <span class="border-animation border-animation--border-1"></span>
                                <span class="border-animation border-animation--border-2"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,122.7C96,117,192,107,288,90.7C384,75,480,53,576,80C672,107,768,181,864,186.7C960,192,1056,128,1152,96C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>        
        </section>

        <!-- START THE COMPANIES SECTION -->
        <section id="companies" class="companies">
            <div class="container">
                <div class="row text-center">
                    <h4 class="fw-bold lead mb-3">Confían en nosotros</h4>
                    <div class="heading-line mb-5"></div>
                </div>
            </div>
            <!-- START THE COMPANIES CONTENT -->
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="companies__logo-box shadow-sm">
                            <img src="images/companies/company-teatro_san_martin.jpg" alt="Teatro San Martín" title="Teatro San Martín Logo" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- START THE OUR SERVICES SECTION -->
        <section id="services" class="our-services">
            <div class="container">
                <div class="row text-center">
                    <h1 class="display-3 fw-bold">Nuestros servicios</h1>
                    <div class="heading-line mb-5"></div>
                </div>
            </div>

            <div class="container">
                <div class="row pt-2 pb-2 mt-2 mb-3">
                    <div class="col-md-6 border-right">
                        <div class="bg-white p-3">
                            <h2 class="fw-bold text-center">Proporcionamos técnicas enfocadas en lograr un estado mental de equilibrio consciente</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-white p-4 text-start">
                            <p class="fw-light">
                                Consideramos a la práctica del equilibio consciente tanto individual como colectiva como el eje central del aumento del bienestar mental. También trabajamos los fundamentos teóricos que sustentan tales prácticas, desde las bases de la psicología cognitivista, la atención plena y los últimos avances en neurociencias.</p>
                        </div>
                    </div>
                </div>
            </div>    

            <div class="container">
                <!-- CONTENIDO 1 -->
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                        <div class="services__content"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                        <div class="services__content"></div>
                    </div>
                </div>
                <!-- CONTENIDO 2 -->
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                        <div class="services__content"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                        <div class="services__content"></div>
                    </div>
                </div>
                <!-- CONTENIDO 3 -->
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                        <div class="services__content"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                        <div class="services__content"></div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6 intros text-start">
                        <h1 class="display-3">
                            <div class="icon fas fa-lightbulb"></div>
                            <span class="display-3--intro">Asesoramiento para profesionales</span>
                            <span class="display-3--description lh-base">La vida,el vivir y el buen vivir se implican mutuamente.Podemos desde la evolución de nuestra consciencia transformar dichos pasos en un Buen vivir, cultivado por nuestras acciones.</span>
                        </h1>
                        <button type="button" class="rounded-pill btn-rounded">Más información
                            <span>
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </button>
                    </div>
                    <!-- START THE CONTENT FOR THE VIDEO -->
                    <div class="col-md-6 intros text-end">
                        <div class="video-box">
                            <img src="images/arts/Designer _Two Color.png" alt="video illustration" class="img-fluid">
                            <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
                                <span>
                                    <i class="fas fa-play-circle"></i>
                                </span>
                                <span class="border-animation border-animation--border-1"></span>
                                <span class="border-animation border-animation--border-2"></span>
                            </a>
                        </div>
                    </div>

                    <!-- START THE CONTENT FOR THE VIDEO -->
                    <div class="col-md-6 intros text-end">
                        <div class="video-box">
                            <img src="images/arts/Online presentation_Monochromatic.png" alt="video illustration" class="img-fluid">
                            <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
                                <span>
                                    <i class="fas fa-play-circle"></i>
                                </span>
                                <span class="border-animation border-animation--border-1"></span>
                                <span class="border-animation border-animation--border-2"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 intros text-start">
                        <h1 class="display-3">
                            <div class="icon fas fa-users"></div>
                            <span class="display-3--intro">Espacio Social Virtual</span>
                            <span class="display-3--description lh-base">La instancia fáctica de permanecer en la vida nos interpela a responder adaptativa mente y ese proceso puede destilar hacia una actitud que nos permita acceder a un equilibrio ético.</span>
                        </h1>
                        <button type="button" class="rounded-pill btn-rounded">Más información
                            <span>
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </button>
                    </div>
                    <div class="col-md-6 intros text-start">
                        <h1 class="display-3">
                            <div class="icon fas fa-book"></div>
                            <h3 class="display-3--intro mt-1">Publicaciones</h3>
                            <span class="display-3--description lh-base">Las herramientas que lo posibilitan pueden aprenderse y nuestra intención como fundación es compartirlas. Desde nosotros mismos hacia los otros existe un puente que elegimos transitar lo conscientemente para que el mundo no sea contra otros sino con otros</span>
                        </h1>
                        <button type="button" class="rounded-pill btn-rounded">Más información
                            <span>
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </button>
                    </div>
                    <!-- START THE CONTENT FOR THE VIDEO -->
                    <div class="col-md-6 intros text-end">
                        <div class="video-box">
                            <img src="images/arts/Book Lover_Two Color.png" alt="video illustration" class="img-fluid">
                            <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
                                <span>
                                    <i class="fas fa-play-circle"></i>
                                </span>
                                <span class="border-animation border-animation--border-1"></span>
                                <span class="border-animation border-animation--border-2"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="assets/vendors/js/glightbox.min.js"></script>
        <script type="text/javascript">
            const lightbox = GLightbox({
                'href': 'https://youtu.be/oWZZrhboq3M',
                'type': 'video',
                'source': 'youtube', //vimeo, youtube or local
                'width': 900,
                'autoPlayVideos': 'true',
            });
        </script>
    </body>
</html>